
VITE_SUPABASE_URL=https://dqwflgnafxmjvehnbkou.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxd2ZsZ25hZnhtanZlaG5ia291Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NTA2MjUsImV4cCI6MjA3ODAyNjYyNX0.kxB72q-vpe2A1kB9onapgyeC1tjGLCCTb5Kt5d3LUEI